# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenURLTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/cpp/Qt5$ Projects/OpenURLTool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenURLTool


#############################################
# Order-only phony target for OpenURLTool

build cmake_object_order_depends_target_OpenURLTool: phony || OpenURLTool_autogen

build CMakeFiles/OpenURLTool.dir/OpenURLTool_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\OpenURLTool_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\OpenURLTool_autogen

build CMakeFiles/OpenURLTool.dir/Sources/main.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/main.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/mainwindow.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/mainwindow.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/InfoPopup.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/InfoPopup.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\InfoPopup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/ErrorPopup.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/ErrorPopup.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\ErrorPopup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/AskPopup.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/AskPopup.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\AskPopup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/WarningPopup.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/WarningPopup.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\WarningPopup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources

build CMakeFiles/OpenURLTool.dir/Sources/InputListDiaLog.cpp.obj: CXX_COMPILER__OpenURLTool_unscanned_Debug D$:/Code/cpp/Qt5$ Projects/OpenURLTool/Sources/InputListDiaLog.cpp || cmake_object_order_depends_target_OpenURLTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\OpenURLTool.dir\Sources\InputListDiaLog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/OpenURLTool_autogen/include" -I"D:/Code/cpp/Qt5 Projects/OpenURLTool/Sources" -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -isystem D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenURLTool.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target OpenURLTool


#############################################
# Link the executable D:\Code\cpp\Qt5 Projects\OpenURLTool\bin\OpenURLTool.exe

build D$:/Code/cpp/Qt5$ Projects/OpenURLTool/bin/OpenURLTool.exe: CXX_EXECUTABLE_LINKER__OpenURLTool_Debug CMakeFiles/OpenURLTool.dir/OpenURLTool_autogen/mocs_compilation.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/main.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/mainwindow.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/InfoPopup.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/ErrorPopup.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/AskPopup.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/WarningPopup.cpp.obj CMakeFiles/OpenURLTool.dir/Sources/InputListDiaLog.cpp.obj | D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a || OpenURLTool_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a  D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a  D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenURLTool.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory "D:/Code/cpp/Qt5 Projects/OpenURLTool/bin/plugins/platforms/" && cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/plugins/platforms/qwindows.dll "D:/Code/cpp/Qt5 Projects/OpenURLTool/bin/plugins/platforms/" && cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/bin/Qt5Core.dll "D:/Code/cpp/Qt5 Projects/OpenURLTool/bin" && cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/bin/Qt5Gui.dll "D:/Code/cpp/Qt5 Projects/OpenURLTool/bin" && cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy D:/Qt5/Qt5.13.2/5.13.2/mingw73_64/bin/Qt5Widgets.dll "D:/Code/cpp/Qt5 Projects/OpenURLTool/bin""
  PRE_LINK = cd .
  TARGET_FILE = "D:\Code\cpp\Qt5 Projects\OpenURLTool\bin\OpenURLTool.exe"
  TARGET_IMPLIB = "D:\Code\cpp\Qt5 Projects\OpenURLTool\bin\libOpenURLTool.dll.a"
  TARGET_PDB = OpenURLTool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Code\cpp\Qt5 Projects\OpenURLTool" -B"D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OpenURLTool_autogen

build OpenURLTool_autogen: phony CMakeFiles/OpenURLTool_autogen OpenURLTool_autogen/mocs_compilation.cpp OpenURLTool_autogen/include/Sources/Forms/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\OpenURLTool_autogen

build CMakeFiles/OpenURLTool_autogen OpenURLTool_autogen/mocs_compilation.cpp OpenURLTool_autogen/include/Sources/Forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/OpenURLTool_autogen ${cmake_ninja_workdir}OpenURLTool_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}OpenURLTool_autogen/include/Sources/Forms/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Code\cpp\Qt5 Projects\OpenURLTool\cmake-build-debug" && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen "D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug/CMakeFiles/OpenURLTool_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target OpenURLTool
  restat = 1

# =============================================================================
# Target aliases.

build OpenURLTool: phony D$:/Code/cpp/Qt5$ Projects/OpenURLTool/bin/OpenURLTool.exe

build OpenURLTool.exe: phony D$:/Code/cpp/Qt5$ Projects/OpenURLTool/bin/OpenURLTool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/cpp/Qt5 Projects/OpenURLTool/cmake-build-debug

build all: phony D$:/Code/cpp/Qt5$ Projects/OpenURLTool/bin/OpenURLTool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/cpp/Qt5$ Projects/OpenURLTool/CMakeLists.txt D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Code/cpp/Qt5$ Projects/OpenURLTool/CMakeLists.txt D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5/Qt5.13.2/5.13.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
